# interview

./: .gitignore  README.md  filepath  pom.xml
classloader-demo/: pom.xml
classloader-demo/src/main/java/com/jep/github/classloader/: ClassLoaderView.java  CountDown.java  GCRootsTest.java  GCTest.java  HeapArgsTest.java  HeapOOM.java  HelloService.java  JITTest.java  LoaderTest.java  LoaderTest1.java  MethodAreaTest.java  RefCountGC.java  SimpleHeap.java  StackAllocation.java  Test.java  _59_StringExer.java  _66_StringNewTest2.java  _74_CanReliveObj.java
concurrency/: pom.xml
core/: pom.xml
jvm/: pom.xml
jvm/src/main/java/com/jep/github/: ClassInitTest.java
lambda/: pom.xml
performance/: pom.xml
performance/src/main/java/com/jep/github/interview/performance/: EventBusCenter.java  LoopPerformanceTest.java  RegTest.java  StringAppendJmhTest.java  StringSplitJmhTest.java
performance/src/main/java/com/jep/github/interview/performance/collection/: ArrayListTest.java  CompareList.java  LinkedListTest.java
performance/src/main/java/com/jep/github/interview/performance/context/: DemoApplication.java
performance/src/main/java/com/jep/github/interview/performance/exception/: ExceptionBenchmark.java
performance/src/main/java/com/jep/github/interview/performance/reference/: RerferenceTest.java  SoftRefTest.java
rpc-demo/: pom.xml
rpc-demo/src/main/java/com/jep/github/rpc/demo/: Constants.java
rpc-demo/src/main/java/com/jep/github/rpc/demo/BeanUtil/: BeanManager.java
rpc-demo/src/main/java/com/jep/github/rpc/demo/codec/: DemoRpcDecoder.java  DemoRpcEncoder.java
rpc-demo/src/main/java/com/jep/github/rpc/demo/compress/: Compressor.java  CompressorFactory.java  SnappyCompressor.java
rpc-demo/src/main/java/com/jep/github/rpc/demo/protocol/: Header.java  Message.java  Request.java  Response.java
rpc-demo/src/main/java/com/jep/github/rpc/demo/proxy/: DemoRpcProxy.java
rpc-demo/src/main/java/com/jep/github/rpc/demo/registry/: Registry.java  ServerInfo.java  ServiceInstanceListener.java  ZookeeperRegistry.java
rpc-demo/src/main/java/com/jep/github/rpc/demo/serialization/: HessianSerialization.java  Serialization.java  SerializationFactory.java
rpc-demo/src/main/java/com/jep/github/rpc/demo/transport/: Connection.java  DemoRpcClient.java  DemoRpcClientHandler.java  DemoRpcServer.java  DemoRpcServerHandler.java  InvokeRunnable.java  NettyEventLoopFactory.java  NettyResponseFuture.java
rpc-demo/src/test/java/com/jep/github/rpc/demo/test/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
socket-netty/: pom.xml
spi/: pom.xml
spring/: pom.xml
spring/src/main/resources/: application.properties
spring/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/jep/github/interview/: InterviewApplication.java
src/main/resources/: log4j.properties
src/test/java/com/jep/github/interview/: InterviewApplicationTests.java
web/: pom.xml
website-demo/: pom.xml
(+427 files in other folders)
